* {
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

html {
  min-height: 100vh;
}
html body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: auto 1fr auto;
  font-family: "Roboto", sans-serif;
  background-color: #fdf6e9;
}
html body header,
html body footer {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  background-color: #333;
  color: #ffffff;
}
html body header nav,
html body footer nav {
  display: inherit;
  width: 100%;
  align-items: center;
}
html body header nav a,
html body footer nav a {
  color: #fff;
  text-decoration: none;
}
html body header nav #logo,
html body footer nav #logo {
  padding-left: 1%;
}
html body header nav ul,
html body footer nav ul {
  display: inherit;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}
html body header nav ul li a h3,
html body footer nav ul li a h3 {
  font-weight: normal;
}
html body header {
  position: sticky;
  top: 0;
  z-index: 999;
  height: 93.77px;
}
html body main {
  width: 100%;
  max-width: 1920px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
html body main aside {
  width: 100%;
  max-width: -moz-min-content;
  max-width: min-content;
}
html body main aside .card {
  display: flex;
  flex-flow: column wrap;
  width: 500px;
  box-shadow: 2px 2px 2px rgb(216, 216, 216);
  border-radius: 16px;
  position: relative;
  flex-basis: 95%;
  text-decoration: none;
  color: black;
}
html body main aside .card figure img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: bottom;
  object-position: bottom;
  border-radius: 16px 16px 0 0;
}
html body main div {
  min-height: -moz-max-content;
  min-height: max-content;
  max-width: 1440px;
  margin-bottom: 15px;
  display: flex;
  flex-flow: column wrap;
}
html body main div article {
  /* Style the collapsible content. Note: hidden by default */
}
html body main div article .collapsible {
  max-width: 1440px;
  background-color: #88c9c9;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  font-weight: bold;
}
html body main div article .content {
  width: 100%;
  display: none;
  overflow: hidden;
  background-color: rgb(188, 230, 217);
  border-top: 1px solid #333;
}
html body main div article .content p {
  padding: 0 30px;
}
html body main div article .active,
html body main div article .collapsible:hover {
  background-color: #60a3a3;
}
html body main div article .content1 {
  width: 100%;
  display: none;
  border-top: 1px solid #333;
}
html body main div article .collapsible.active + .content1 {
  display: grid !important;
}
html body main div article section {
  display: grid;
  grid-gap: 3%;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  align-items: start;
}
html body main div article section .container {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 0 10px;
}
html body main div article section .container h1 {
  font-size: x-large;
}
html body main div article section .container h4 {
  font-weight: normal;
}
html body main div article div {
  display: inherit;
  flex-flow: column wrap;
  width: 100%;
  align-items: center;
}
html body footer {
  position: sticky;
  bottom: 0;
  height: 52.8px;
}
html body footer #footer {
  width: 100%;
}/*# sourceMappingURL=style.css.map */