* {
    line-height: 1.3;
    margin: 0;
    padding: 0;
}

html {
    min-height: 100vh;

    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-rows: auto 1fr auto;
        font-family: "Roboto", sans-serif;
        background-color: #fdf6e9;

        header,
        footer {
            display: flex;
            flex-flow: row wrap;
            width: 100%;
            background-color: #333;
            color: #ffffff;

            nav {
                display: inherit;
                width: 100%;
                align-items: center;

                a {
                    color: #fff;
                    text-decoration: none;
                }

                #logo {
                    padding-left: 1%;
                }

                ul {
                    display: inherit;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: center;
                    list-style-type: none;

                    li {
                        a {
                            h3 {
                                font-weight: normal;
                            }
                        }
                    }
                }
            }
        }

        header {
            position: sticky;
            top: 0;
            z-index: 999;
            height: 93.77px;
        }

        main {
            width: 100%;
            max-width: 1920px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

            aside {
                width: 100%;
                max-width: min-content;

                .card {
                    display: flex;
                    flex-flow: column wrap;
                    width: 500px;
                    box-shadow: 2px 2px 2px rgb(216, 216, 216);
                    border-radius: 16px;
                    position: relative;
                    flex-basis: 95%;
                    text-decoration: none;
                    color: black;

                    figure img {
                        width: 100%;
                        height: 200px;
                        -o-object-fit: cover;
                        object-fit: cover;
                        -o-object-position: bottom;
                        object-position: bottom;
                        border-radius: 16px 16px 0 0;
                    }
                }
            }

            div {
                min-height: max-content;
                max-width: 1440px;
                margin-bottom: 15px;
                display: flex;
                flex-flow: column wrap;

                article {
                    .collapsible {
                        max-width: 1440px;
                        background-color: #88c9c9;
                        color: #444;
                        cursor: pointer;
                        padding: 18px;
                        width: 100%;
                        border: none;
                        text-align: left;
                        outline: none;
                        font-size: 18px;
                        font-weight: bold;
                    }

                    /* Style the collapsible content. Note: hidden by default */
                    .content {
                        width: 100%;
                        display: none;
                        overflow: hidden;
                        background-color: rgb(188, 230, 217);
                        border-top: 1px solid #333;

                        p {
                            padding: 0 30px;
                        }
                    }

                    .active,
                    .collapsible:hover {
                        background-color: #60a3a3;
                    }

                    .content1 {
                        width: 100%;
                        display: none;
                        border-top: 1px solid #333;
                    }

                    .collapsible.active+.content1 {
                        display: grid !important;
                    }

                    section {
                        display: grid;
                        grid-gap: 3%;
                        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
                        align-items: start;

                        .container {
                            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                            padding: 0 10px;

                            h1 {
                                font-size: x-large;
                            }

                            h4 {
                                font-weight: normal;
                            }
                        }
                    }

                    div {
                        display: inherit;
                        flex-flow: column wrap;
                        width: 100%;
                        align-items: center;
                    }
                }
            }
        }

        footer {
            position: sticky;
            bottom: 0;
            height: 52.8px;

            #footer {
                width: 100%;
            }
        }
    }
}